<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8056ef7afc71a0271885d8c21a5dfa92 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-textpath@1.2.3/leaflet.textpath.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_8056ef7afc71a0271885d8c21a5dfa92" ></div>
        
</body>
<script>
    
    
            var map_8056ef7afc71a0271885d8c21a5dfa92 = L.map(
                "map_8056ef7afc71a0271885d8c21a5dfa92",
                {
                    center: [39.7684, -86.1581],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f3a38306c181fb7350b233dbd0520274 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8056ef7afc71a0271885d8c21a5dfa92);
        
    
            var marker_41387bd35bf41e4db08d66ead41d902f = L.marker(
                [39.7675957, -86.1866221],
                {}
            ).addTo(map_8056ef7afc71a0271885d8c21a5dfa92);
        
    
            var icon_24f4bb4f74a2bd17ad2a5e86cc80df61 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "1", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_41387bd35bf41e4db08d66ead41d902f.setIcon(icon_24f4bb4f74a2bd17ad2a5e86cc80df61);
        
    
        var popup_9c73f276ece3eb8eb533cef7fd9f0747 = L.popup({"maxWidth": "100%"});

        
            
                var html_edbc776a9dcfbaff54a42ad796723b54 = $(`<div id="html_edbc776a9dcfbaff54a42ad796723b54" style="width: 100.0%; height: 100.0%;">1. Taqueria Mi Costa - Rating: 4.3</div>`)[0];
                popup_9c73f276ece3eb8eb533cef7fd9f0747.setContent(html_edbc776a9dcfbaff54a42ad796723b54);
            
        

        marker_41387bd35bf41e4db08d66ead41d902f.bindPopup(popup_9c73f276ece3eb8eb533cef7fd9f0747)
        ;

        
    
    
            marker_41387bd35bf41e4db08d66ead41d902f.bindTooltip(
                `<div>
                     1. Taqueria Mi Costa - Rating: 4.3
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f1b0d3a9aec911ba4749c004385f4aca = L.marker(
                [39.7882877, -86.2153062],
                {}
            ).addTo(map_8056ef7afc71a0271885d8c21a5dfa92);
        
    
            var icon_aaff3aa3f2768966269fde36b573acb3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "2", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_f1b0d3a9aec911ba4749c004385f4aca.setIcon(icon_aaff3aa3f2768966269fde36b573acb3);
        
    
        var popup_cd8e6ca00eb98011129849442f619f1d = L.popup({"maxWidth": "100%"});

        
            
                var html_08a6f43d573283296ff32762d42cda6a = $(`<div id="html_08a6f43d573283296ff32762d42cda6a" style="width: 100.0%; height: 100.0%;">2. El Amigo Taqueria Food Truck - Rating: 4.3</div>`)[0];
                popup_cd8e6ca00eb98011129849442f619f1d.setContent(html_08a6f43d573283296ff32762d42cda6a);
            
        

        marker_f1b0d3a9aec911ba4749c004385f4aca.bindPopup(popup_cd8e6ca00eb98011129849442f619f1d)
        ;

        
    
    
            marker_f1b0d3a9aec911ba4749c004385f4aca.bindTooltip(
                `<div>
                     2. El Amigo Taqueria Food Truck - Rating: 4.3
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dc2b391f10dfe8ce7365ab018e8cf24a = L.marker(
                [39.7805216, -86.2160182],
                {}
            ).addTo(map_8056ef7afc71a0271885d8c21a5dfa92);
        
    
            var icon_e5f45fd9f915b357058cf30fa2b8fdb8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "3", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_dc2b391f10dfe8ce7365ab018e8cf24a.setIcon(icon_e5f45fd9f915b357058cf30fa2b8fdb8);
        
    
        var popup_4c9a19db8f199c3d30d7e0d286bd2930 = L.popup({"maxWidth": "100%"});

        
            
                var html_4b8eb14809129688d2b6f13658c90d1b = $(`<div id="html_4b8eb14809129688d2b6f13658c90d1b" style="width: 100.0%; height: 100.0%;">3. Dogs to Go by Uncle Zo - Rating: 4.3</div>`)[0];
                popup_4c9a19db8f199c3d30d7e0d286bd2930.setContent(html_4b8eb14809129688d2b6f13658c90d1b);
            
        

        marker_dc2b391f10dfe8ce7365ab018e8cf24a.bindPopup(popup_4c9a19db8f199c3d30d7e0d286bd2930)
        ;

        
    
    
            marker_dc2b391f10dfe8ce7365ab018e8cf24a.bindTooltip(
                `<div>
                     3. Dogs to Go by Uncle Zo - Rating: 4.3
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_345ed5b3cbcf18a498c7e18401f6ca2e = L.marker(
                [39.764207, -86.211581],
                {}
            ).addTo(map_8056ef7afc71a0271885d8c21a5dfa92);
        
    
            var icon_1c22ef0477e3bea621a86c8721685491 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "4", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_345ed5b3cbcf18a498c7e18401f6ca2e.setIcon(icon_1c22ef0477e3bea621a86c8721685491);
        
    
        var popup_f00b04559bd810a97e9408901b664472 = L.popup({"maxWidth": "100%"});

        
            
                var html_3d0faa3834631ce8a6649f007d21446e = $(`<div id="html_3d0faa3834631ce8a6649f007d21446e" style="width: 100.0%; height: 100.0%;">4. FELIX TACOS TRUCK - Rating: 4.5</div>`)[0];
                popup_f00b04559bd810a97e9408901b664472.setContent(html_3d0faa3834631ce8a6649f007d21446e);
            
        

        marker_345ed5b3cbcf18a498c7e18401f6ca2e.bindPopup(popup_f00b04559bd810a97e9408901b664472)
        ;

        
    
    
            marker_345ed5b3cbcf18a498c7e18401f6ca2e.bindTooltip(
                `<div>
                     4. FELIX TACOS TRUCK - Rating: 4.5
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8243906db54b861a038efe36bfcc17ae = L.marker(
                [39.765164, -86.2055204],
                {}
            ).addTo(map_8056ef7afc71a0271885d8c21a5dfa92);
        
    
            var icon_f4a8c26e16d0e01024ff8c1660b8adfc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "5", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_8243906db54b861a038efe36bfcc17ae.setIcon(icon_f4a8c26e16d0e01024ff8c1660b8adfc);
        
    
        var popup_d5dec8480c83cccfd2b7d00e70962e67 = L.popup({"maxWidth": "100%"});

        
            
                var html_d491f52cf3f3d6367200e976a1627dc8 = $(`<div id="html_d491f52cf3f3d6367200e976a1627dc8" style="width: 100.0%; height: 100.0%;">5. Taqueria El Taco Loco - Rating: 4.4</div>`)[0];
                popup_d5dec8480c83cccfd2b7d00e70962e67.setContent(html_d491f52cf3f3d6367200e976a1627dc8);
            
        

        marker_8243906db54b861a038efe36bfcc17ae.bindPopup(popup_d5dec8480c83cccfd2b7d00e70962e67)
        ;

        
    
    
            marker_8243906db54b861a038efe36bfcc17ae.bindTooltip(
                `<div>
                     5. Taqueria El Taco Loco - Rating: 4.4
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_896379a2fccfb2ac5aa5f2134c520727 = L.marker(
                [39.76168620000001, -86.15793029999999],
                {}
            ).addTo(map_8056ef7afc71a0271885d8c21a5dfa92);
        
    
            var icon_7b87bb80303025203904e5abb6358a57 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "6", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_896379a2fccfb2ac5aa5f2134c520727.setIcon(icon_7b87bb80303025203904e5abb6358a57);
        
    
        var popup_55f280ab20dcc6a9f4c292e3f04433cc = L.popup({"maxWidth": "100%"});

        
            
                var html_b30ff74fbfae19467c7b0266983e2efa = $(`<div id="html_b30ff74fbfae19467c7b0266983e2efa" style="width: 100.0%; height: 100.0%;">6. The Night Owl Food Truck - Rating: 5.0</div>`)[0];
                popup_55f280ab20dcc6a9f4c292e3f04433cc.setContent(html_b30ff74fbfae19467c7b0266983e2efa);
            
        

        marker_896379a2fccfb2ac5aa5f2134c520727.bindPopup(popup_55f280ab20dcc6a9f4c292e3f04433cc)
        ;

        
    
    
            marker_896379a2fccfb2ac5aa5f2134c520727.bindTooltip(
                `<div>
                     6. The Night Owl Food Truck - Rating: 5.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_931fdae50609ee9bb92ed90afb27ed13 = L.marker(
                [39.7226507, -86.1574742],
                {}
            ).addTo(map_8056ef7afc71a0271885d8c21a5dfa92);
        
    
            var icon_0c6c4cbab343179ce0ef862aa6e4a8a3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "7", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_931fdae50609ee9bb92ed90afb27ed13.setIcon(icon_0c6c4cbab343179ce0ef862aa6e4a8a3);
        
    
        var popup_549ba23bbeec7fa6ae8a9d12c0e03a0e = L.popup({"maxWidth": "100%"});

        
            
                var html_40f3cc6d01372b2c079c2cf4114b98dc = $(`<div id="html_40f3cc6d01372b2c079c2cf4114b98dc" style="width: 100.0%; height: 100.0%;">7. T'Days Jerk - Rating: 4.4</div>`)[0];
                popup_549ba23bbeec7fa6ae8a9d12c0e03a0e.setContent(html_40f3cc6d01372b2c079c2cf4114b98dc);
            
        

        marker_931fdae50609ee9bb92ed90afb27ed13.bindPopup(popup_549ba23bbeec7fa6ae8a9d12c0e03a0e)
        ;

        
    
    
            marker_931fdae50609ee9bb92ed90afb27ed13.bindTooltip(
                `<div>
                     7. T'Days Jerk - Rating: 4.4
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_236854509aa6648fa55132d3af7a2c0b = L.marker(
                [39.7615103, -86.14899989999999],
                {}
            ).addTo(map_8056ef7afc71a0271885d8c21a5dfa92);
        
    
            var icon_d6f7a54bb088d2495c51e1fa5e30a337 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "8", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_236854509aa6648fa55132d3af7a2c0b.setIcon(icon_d6f7a54bb088d2495c51e1fa5e30a337);
        
    
        var popup_d0fd093129ed552fb71cafab85605eb6 = L.popup({"maxWidth": "100%"});

        
            
                var html_3ffdfeae772deae69ad30bd6e75b4f9d = $(`<div id="html_3ffdfeae772deae69ad30bd6e75b4f9d" style="width: 100.0%; height: 100.0%;">8. Tortas Guicho Food Truck - Rating: 4.5</div>`)[0];
                popup_d0fd093129ed552fb71cafab85605eb6.setContent(html_3ffdfeae772deae69ad30bd6e75b4f9d);
            
        

        marker_236854509aa6648fa55132d3af7a2c0b.bindPopup(popup_d0fd093129ed552fb71cafab85605eb6)
        ;

        
    
    
            marker_236854509aa6648fa55132d3af7a2c0b.bindTooltip(
                `<div>
                     8. Tortas Guicho Food Truck - Rating: 4.5
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_40a077390104bb516fa8dfc9d7d8964f = L.marker(
                [39.768243, -86.1100464],
                {}
            ).addTo(map_8056ef7afc71a0271885d8c21a5dfa92);
        
    
            var icon_034b408c99c276d971d3b11a9f91753c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "9", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_40a077390104bb516fa8dfc9d7d8964f.setIcon(icon_034b408c99c276d971d3b11a9f91753c);
        
    
        var popup_95434c8f7630d0039fa8d3451310b625 = L.popup({"maxWidth": "100%"});

        
            
                var html_e08d95236972fc7ce42f0438391903a7 = $(`<div id="html_e08d95236972fc7ce42f0438391903a7" style="width: 100.0%; height: 100.0%;">9. 3 Marias Mex Food Truck - Rating: 0.0</div>`)[0];
                popup_95434c8f7630d0039fa8d3451310b625.setContent(html_e08d95236972fc7ce42f0438391903a7);
            
        

        marker_40a077390104bb516fa8dfc9d7d8964f.bindPopup(popup_95434c8f7630d0039fa8d3451310b625)
        ;

        
    
    
            marker_40a077390104bb516fa8dfc9d7d8964f.bindTooltip(
                `<div>
                     9. 3 Marias Mex Food Truck - Rating: 0.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5c3952790b592364579e9c8907c9529b = L.marker(
                [39.7937191, -86.1445346],
                {}
            ).addTo(map_8056ef7afc71a0271885d8c21a5dfa92);
        
    
            var icon_cddb21d36dc0156d436fdacd7a4defb3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "10", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_5c3952790b592364579e9c8907c9529b.setIcon(icon_cddb21d36dc0156d436fdacd7a4defb3);
        
    
        var popup_cfde7d7d56ca7282c74501b6c7ae750d = L.popup({"maxWidth": "100%"});

        
            
                var html_2b89d4cd8ca26a41d7ce88c678615b1b = $(`<div id="html_2b89d4cd8ca26a41d7ce88c678615b1b" style="width: 100.0%; height: 100.0%;">10. The Grub House - Rating: 4.1</div>`)[0];
                popup_cfde7d7d56ca7282c74501b6c7ae750d.setContent(html_2b89d4cd8ca26a41d7ce88c678615b1b);
            
        

        marker_5c3952790b592364579e9c8907c9529b.bindPopup(popup_cfde7d7d56ca7282c74501b6c7ae750d)
        ;

        
    
    
            marker_5c3952790b592364579e9c8907c9529b.bindTooltip(
                `<div>
                     10. The Grub House - Rating: 4.1
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c1aad312ca227d5250197d893b05e882 = L.marker(
                [39.8024795, -86.1499178],
                {}
            ).addTo(map_8056ef7afc71a0271885d8c21a5dfa92);
        
    
            var icon_8208c64e0fba7a7941a2a6d515c694ae = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "11", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_c1aad312ca227d5250197d893b05e882.setIcon(icon_8208c64e0fba7a7941a2a6d515c694ae);
        
    
        var popup_059743e422779888bbf33266f6f37ef6 = L.popup({"maxWidth": "100%"});

        
            
                var html_ae69a90e92105c43e25d4937c181ea75 = $(`<div id="html_ae69a90e92105c43e25d4937c181ea75" style="width: 100.0%; height: 100.0%;">11. Tha Corn Man - Rating: 3.8</div>`)[0];
                popup_059743e422779888bbf33266f6f37ef6.setContent(html_ae69a90e92105c43e25d4937c181ea75);
            
        

        marker_c1aad312ca227d5250197d893b05e882.bindPopup(popup_059743e422779888bbf33266f6f37ef6)
        ;

        
    
    
            marker_c1aad312ca227d5250197d893b05e882.bindTooltip(
                `<div>
                     11. Tha Corn Man - Rating: 3.8
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1cfda71dfd9aa7c59c89ac9b14859e43 = L.marker(
                [39.7775861, -86.1556021],
                {}
            ).addTo(map_8056ef7afc71a0271885d8c21a5dfa92);
        
    
            var icon_3810010f40098632a74852fe0ee92ab8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "12", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_1cfda71dfd9aa7c59c89ac9b14859e43.setIcon(icon_3810010f40098632a74852fe0ee92ab8);
        
    
        var popup_81945e0523f49083d465c5b6ef81cc15 = L.popup({"maxWidth": "100%"});

        
            
                var html_32a9392ee9ae446a1d240094afd3b285 = $(`<div id="html_32a9392ee9ae446a1d240094afd3b285" style="width: 100.0%; height: 100.0%;">12. ClusterTruck - Rating: 4.8</div>`)[0];
                popup_81945e0523f49083d465c5b6ef81cc15.setContent(html_32a9392ee9ae446a1d240094afd3b285);
            
        

        marker_1cfda71dfd9aa7c59c89ac9b14859e43.bindPopup(popup_81945e0523f49083d465c5b6ef81cc15)
        ;

        
    
    
            marker_1cfda71dfd9aa7c59c89ac9b14859e43.bindTooltip(
                `<div>
                     12. ClusterTruck - Rating: 4.8
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_a9c3051a43c7624d15467d2f9b1b5cb6 = L.polyline(
                [[39.7675957, -86.1866221], [39.7882877, -86.2153062], [39.7805216, -86.2160182], [39.764207, -86.211581], [39.765164, -86.2055204], [39.76168620000001, -86.15793029999999], [39.7226507, -86.1574742], [39.7615103, -86.14899989999999], [39.768243, -86.1100464], [39.7937191, -86.1445346], [39.8024795, -86.1499178], [39.7775861, -86.1556021]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_8056ef7afc71a0271885d8c21a5dfa92);
        
    
            poly_line_a9c3051a43c7624d15467d2f9b1b5cb6.setText(
                "\u2192",
                {"below": false, "center": false, "offset": 7, "orientation": "auto", "repeat": true}
            );
        
</script>
</html>